# online-mall

./: .gitignore  docker-compose-nacos.yml  docker-compose-wordpress.yml  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/example/admin/: Application.java
mall-admin/src/main/java/com/example/admin/config/: SwaggerConfiguration.java
mall-admin/src/main/java/com/example/admin/controller/: AdminUserController.java  CarouselController.java  GoodsCategoryController.java  GoodsInfoController.java  IndexConfigController.java  LoginController.java  OrderController.java  OrderItemController.java  ShoppingCartItemController.java  UserController.java
mall-admin/src/main/java/com/example/admin/dto/: LoginDTO.java
mall-admin/src/main/java/com/example/admin/service/: LoginService.java
mall-common/: pom.xml
mall-common/src/main/java/com/example/common/annotation/: Log.java
mall-common/src/main/java/com/example/common/api/: IResult.java  R.java  ResultCode.java
mall-common/src/main/java/com/example/common/config/: BaseJacksonConfig.java
mall-common/src/main/java/com/example/common/constant/: Api.java  ApiTip.java  CacheKey.java  Config.java
mall-common/src/main/java/com/example/common/exception/: ApiException.java  Assert.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/example/common/log/: WebLog.java  WebLogAspect.java
mall-common/src/main/java/com/example/common/util/: JSONUtils.java  RedisUtils.java  RequestUtil.java  ServletUtils.java  SpringUtil.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/example/controller/: AdminUserController.java  CarouselController.java  GoodsCategoryController.java  GoodsInfoController.java  IndexConfigController.java  OrderController.java  OrderItemController.java  ShoppingCartItemController.java  UserController.java
mall-demo/src/main/java/com/example/entity/: AdminUser.java  Carousel.java  GoodsCategory.java  GoodsInfo.java  IndexConfig.java  Order.java  OrderItem.java  ShoppingCartItem.java  User.java
mall-demo/src/main/java/com/example/generator/: MybatisAutoGenerator.java
mall-demo/src/main/java/com/example/generator/template/: TemplateController.java
mall-demo/src/main/java/com/example/mapper/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  GoodsInfoMapper.java  IndexConfigMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java  UserMapper.java
mall-demo/src/main/java/com/example/mapper/xml/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsInfoMapper.xml  IndexConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShoppingCartItemMapper.xml  UserMapper.xml
mall-demo/src/main/java/com/example/service/: AdminUserService.java  CarouselService.java  GoodsCategoryService.java  GoodsInfoService.java  IndexConfigService.java  OrderItemService.java  OrderService.java  ShoppingCartItemService.java  UserService.java
mall-demo/src/main/java/com/example/service/impl/: AdminUserServiceImpl.java  CarouselServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsInfoServiceImpl.java  IndexConfigServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartItemServiceImpl.java  UserServiceImpl.java
mall-demo/src/main/resources/template/: controller.java.ftl  controller.java.vm  swagger-controller.java.vm  vue.html.ftl
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/example/gateway/: Application.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-manage/: pom.xml
mall-manage/src/main/java/com/example/: Application.java
mall-manage/src/main/java/com/example/manage/: Application.java
mall-mpg/: pom.xml
mall-mpg/src/main/java/com/example/mpg/: Application.java
mall-mpg/src/main/java/com/example/mpg/base/: BaseController.java  BaseEntity.java
mall-mpg/src/main/java/com/example/mpg/config/: JacksonConfig.java  MybatisPlusConfiguration.java  RedisConfiguration.java
mall-mpg/src/main/java/com/example/mpg/entity/: AdminUser.java  Carousel.java  GoodsCategory.java  GoodsInfo.java  IndexConfig.java  Order.java  OrderItem.java  ShoppingCartItem.java  User.java
mall-mpg/src/main/java/com/example/mpg/enums/: CategoryLevelEnum.java  Enumerator.java  IndexConfigTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java
mall-mpg/src/main/java/com/example/mpg/generator/: MybatisAutoGenerator.java
mall-mpg/src/main/java/com/example/mpg/generator/template/: TemplateController.java  controller.java.vm
mall-mpg/src/main/java/com/example/mpg/mapper/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  GoodsInfoMapper.java  IndexConfigMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java  UserMapper.java
mall-mpg/src/main/java/com/example/mpg/service/: AdminUserService.java  CaptchaService.java  CarouselService.java  GoodsCategoryService.java  GoodsInfoService.java  IndexConfigService.java  OrderItemService.java  OrderService.java  ShoppingCartItemService.java  UserService.java  WrapperService.java
mall-mpg/src/main/java/com/example/mpg/service/impl/: AdminUserServiceImpl.java  CaptchaServiceImpl.java  CarouselServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsInfoServiceImpl.java  IndexConfigServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartItemServiceImpl.java  UserServiceImpl.java
mall-mpg/src/main/java/com/example/mpg/util/: MD5Util.java
mall-mpg/src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsInfoMapper.xml  IndexConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShoppingCartItemMapper.xml  UserMapper.xml
mall-mpg/src/test/java/com/example/mpg/generator/: CodeGeneratorTest.java
mall-mpg/src/test/java/com/example/mpg/service/: OrderServiceTest.java  UserServiceTest.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/example/portal/: Application.java
mall-portal/src/main/java/com/example/portal/controller/: IndexController.java
mall-tools/: pom.xml
mall-tools/mall-security/: pom.xml
(+17 files in other folders)
